<!DOCTYPE html> 
<html>
<head>
<title>Digital Media Page Web Assignment</title>
<meta http-equiv="Content-type" 
         Content="text/html; charset=UTF-8">   
 
	 
<link rel="stylesheet" type="text/css" href="css/stylesheet_digital_media.css">
</head>
<body>

		<div class="wrapper">

<div class="container">
	
    
    
	<header class="header">
	
	
		<nav class="nav">
			<ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="photography.html">Photography</a></li>
			<li><a href="digital_media.html">Digital Media</a></li>
			<li><a href="design.html">Design</a></li>
			</ul>
			</nav>
			
			<img src="images/digital_media_header.jpg" alt="header_image">
			
			</header><!--end header-->
			
			<div class="display_left">
			<iframe src="https://player.vimeo.com/video/148489067" width="460" height="281"></iframe>
			<p>Digital Media Assignment 2015 </p>
			</div>
			
			<div class="display_right">
			<iframe width="460" height="281" src="https://www.youtube.com/embed/p7H6U5yHzeE"></iframe>
			<p>Digital Media Assignment 2015</p>
			</div>
			
			<div class="image_display">
					<img src="images/mic.png" alt="microphone">
			</div><!--end-->
			
			<div class="image_display">
					<img src="images/musuem.png" alt="musuem">
			
			</div><!--end-->
			
			<div class="image_display">
					<img src="images/musuem1.png" alt="musuem">
			</div><!--end-->
			
			
			
			
			
			
			<footer class="footer">
			<div class="social_icons">
	
		<a href="https://www.twitter.com" target="blank"><img src="images/twitter.png" alt="twitter logo"></a>
		<a href="https://www.skype.com" target="blank"><img src="images/skype.png" alt="skype logo"></a>
		<a href="https://www.pinterest.com/stewartgooney/" target="blank"><img src="images/pinterest.png" alt="pinterest logo"></a>
		<a href="https://www.office365.com" target="blank"><img src="images/mail.png" alt="email logo"></a>
		</div>
			<img src="images/animation.gif" alt="animated image">
						
			</footer><!--end footer-->
			
			
		

</div><!--end container-->

	</div><!--end wrapper-->

Stewart Gooney B00091046 &copy;
</body>

</html>
